<!DOCTYPE html>
<html>
<head>
	<title>Task - 3</title>
<style type="text/css">
	table, th, td {
  border: 1px solid black;
  padding: 10px;
}
.pointer       { cursor: pointer; }



</style>
</head>

<body>


	<table>
  <caption>Teddy bear collectors:</caption>
  <tr bgcolor="blue">
    <th>Last Name</th>
    <th>First Name</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Phoenix</td>
    <td>Imari</td>
    <td>Henry</td>
  </tr>
  <tr>
    <td>Zeki</td>
    <td>Rome</td>
    <td>Min</td>
  </tr>
  <tr>
    <td>Apirka</td>
    <td>Kelly</td>
    <td>Brynn</td>
  </tr>
</table>

<table >
	<h3> Merging 2 columns</h3>
  <caption>Teddy bear collectors:</caption>

  <tr style="background-color: aqua">
    <th colspan="2">Name</th>
    <th>City</th>
  </tr>
  <tr>
    <td colspan="2">Phoenix Imari</td>
    <td>Henry</td>
  </tr>
  <tr>
    <td colspan="2">Zeki Rome</td>
    <td>Min</td>
  </tr>
  <tr>
    <td colspan="2">Apirka Kelly</td>
    <td>Brynn</td>
  </tr>
</table>
<table>
	<h3>merging 2 rows</h3>
  <caption>Teddy bear collectors:</caption>
  <tr>
    <th>Last Name</th>
    <th>First Name</th>
    <th>City</th>
  </tr>
  <tr>
  	<td>pheonix</td>
<td>Imari</td>
    <td>Henry</td>
  </tr>
  <tr>
    <td rowspan="2">Zeki </td>
<td>Rome</td>
    <td>Min</td>
  </tr>
  <tr>
<td>Kelly</td>
    <td>Brynn</td>
  </tr>
</table>
<p>accepting only alphabets</p>

<input type="text" id="mytxt" onkeypress ="test(event)">

<ul>
	<li class="pointer"> changes to pointer</li>
</ul>




</body>


</html>