<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function popup() {
	var FirstName, SecondName;
    FirstName = document.getElementById("firstname").value;
    SecondName = document.getElementById("lastname").value;
    	var fullnameprompt = alert(FirstName + ' ' + SecondName);
    	
    }
</script>
</head>
<body>
<center>
First Name: <input type="text" id="firstname">
<br><br>
Last Name: <input type="text" id="lastname">
<br>
<!--Full Name: <span id="fullName">-->
	<button onclick="popup()">Click Here</button>
</center>
</body>
</html>
