<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		window.addEventListener('mousemove', function (e) {
    document.getElementById('x-value').textContent = e.x;
    document.getElementById('y-value').textContent = e.y;
});
		function changeVisibility() {
  document.getElementById("imgbox2").style.visibility = "hidden";
}
function openWin() {
  window.open();
}



	</script>
</head>
<body>
<h2>Subscribe to dcode!</h2>
<p>
    X: <span id="x-value"></span>
</p>
<p>
    Y: <span id="y-value"></span>
</p>
<h3>Image Hideing </h3>
<div class="imgbox" id="imgbox2"><br>
  <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wE9W?ver=bc8e" onclick="changeVisibility()" width=150px height= 150px>
</div>
<a href="../html-link.htm" target="_blank">Open page in new window</a>
</body>
</html>
