<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function displayInventory(table) {
document.write("<TABLE BORDER=ON>");
document.write("<TH>Roll Number</TH><TH>Student Name</TH><TH>college name</TH><TH>marks</TH><TH>sem </TH>");
for(x=1; x<=6; x++) {
document.write("<TR><TD>",x,"</TD>");
for(y=0; y<=3; y++){
document.write("<TD>",table[x][y],"</TD>");
}
document.write("</TR>");
}
document.write("</TABLE>");
}
part1 = new Array("virat","iit",100,8);
part2 = new Array("rohit","iit",100,6);
part3 = new Array("shikar","jnu",90,6);
part4 = new Array("rahul","iit",80,4);
part5 = new Array("dhoni","iisc",70,4);
part6 = new Array("hardik","iim",50,8);
brakeParts = new Array("",part1,part2,part3,part4,part5,part6);

displayInventory(brakeParts);
</script>
</head>
<body>
</body>
</html>