<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Reg form</title>
</head>
<body onload= "filldd()" class="cl" >
    <form>
<center>
<div>
<table>
    <p> Employee registeration form</p>
<form name="myF" action="/action_page.php" onsubmit="return uname()" method="post">

<tr>
<td> <input type="text" id="myt" onkeypress ="alpbet(event)" placeholder="Employee Name">
 </td>
</tr>
</form>
<form name="myFo" action="/action_page.php" onsubmit="return pass()" method="post">
<tr>
<td> <input type="password" placeholder="Password" id="pass1"> </td>
</tr>
</form>
<form name="myFor" action="/action_page.php" onsubmit="return cpaas()" method="post">
<tr>
    <td>
        <input type="password" placeholder="confirm Password" id="pass2">
    </td>
</tr>
</form>
<tr><td>
<input type="submit" onclick="isPasswordMatch()"></td></tr>
<form name="myForm" action="/action_page.php" onsubmit="return db()" method="post">
<tr>
<td>
 <input type="date" max="2002-07-24" id="dbm">
</td>
</tr>
</form>



<tr>
 <td> <select id="type" onchange="fillData()"></select>

           <select id="dd">
             <option>select</option>
           </select>
</td>
</tr>

<tr>
<td>
<input type="submit" value="Register" onclick="isPasswordMatch()">
</td>
</tr>


</table>
</center>
</form>
</body>

</body>
</html>