<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">

function pwdvalidate()
{
var pwd = document.getElementById('pwd').value;
var isCaps=false;
var isNum=false;
var isSpl=false;
var isSmll=false;
if(pwd.length<9)
{
return false;
}
else
{

for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='A' && pwd[i]<='Z')
{
isCaps=true;
break;
}
}
console.log(isCaps);
for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='a' && pwd[i]<='z')
{
isSmll=true;
break;
}
}
console.log(isSmll);
for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='0' && pwd[i]<='9')
{
isNum=true;
break;
}
}
console.log(isNum);
for(i=0;i<pwd.length;i++)
{
if(!( (pwd[i] >='0' && pwd[i]<='9') || (pwd[i] >='A' && pwd[i]<='Z') || (pwd[i] >='a' && pwd[i]<='z')))
{
	isSpl=true;
	break;
}
}
console.log(isSpl);

if(isNum && isCaps && isSmll && isSpl){
return true;
}
else {
alert('inavlid password')
return false;
}
}
}

</script>


</head>


<body>

<form action="three.html">
<input type="text" id="pwd">
<input type="submit" onclick="return pwdvalidate()">
</form>

</body>
</html>
